{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mock-ms-graph-mail-service",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-01-13",
	"assets": {
		"directory": ".svelte-kit/cloudflare/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "d1_mail_service",
			"database_name": "d1-mail-service",
			"database_id": "84c84ab1-0765-411e-addd-a17d0766aaeb"
//            "database_id": "local", // local dev
//            "migrations_dir": "migrations" // local dev
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "r2-mail-service",
			"binding": "r2_mail_service"
		}
	]
}